

@misc{jain2023deeplearning,
  author       = {Ranjeet Jain},
  title        = {Deep Learning Using Sign Language},
  year         = {2023},
  url          = {https://www.kaggle.com/code/ranjeetjain3/deep-learning-using-sign-langugage},
  note         = {Accessed: 2024-11-27}
}

@misc{dasgupta2023signlanguage,
  author       = {Sayak Dasgupta},
  title        = {Sign Language Classification - CNN (99.40% Accuracy)},
  year         = {2023},
  url          = {https://www.kaggle.com/code/sayakdasgupta/sign-language-classification-cnn-99-40-accuracy},
  note         = {Accessed: 2024-11-27}
}

@paper{santos2023exploring,
  author       = {V\'itor Santos and Tiago Pereira},
  title        = {Exploring Models for Sign Language Classification},
  year         = {2023},
  address      = {Aveiro, Portugal},
  institution  = {DETI, Universidade de Aveiro},

}